true : annot, bin_annot
true : warn_error(+1..49)
true : warn(+A-4-6-7-9-40-42-44-48)
"lib" : include

<lib/visualisation.{ml,mli}>: package(notty), package(sexplib), \
  package(yojson), package(astring), for-pack(Tlstools)

<bin/tlsvis.{ml,byte,native}>: package(notty), package(sexplib), \
  package(yojson), package(astring), package(lwt), package(notty.lwt)
<bin/tlsweb.{ml,byte,native}>: package(notty), package(sexplib), \
  package(yojson), package(astring), package(lwt), package(cohttp), \
  package(cohttp.lwt)